                                 ******************************************  
                             *********  КРАТКОЕ ОПИСАНИЕ FOREVAL G9  ************
                                 ******************************************
  
Foreval  – компилятор   математических выражений (формул), заданных строчными типами для использования в математических программах, 
выполняющих  вычисления  в “реальном времени”. Компиляция выполняется для Intel x86-32 команд (CPU/FPU). 
Существует в виде "dll" библиотеки и   Delphi исходников. Может компилироваться в FPC(Lazarus).  


                            ОСНОВНЫЕ СВОЙСТВА:

    Неограниченная* длина и сложность выражений.
    Встроены основные арифметические логические и  специальные  функции.
    Встроены основные алгоритмические   функции.
    Добавление внутренних и внешних переменных, (комплексных и действительных) 
               с поддержкой типов: extended, double, single, integer, 
               одномерных динамических массивов от (extended, double, single, integer)  и параметров.
    Добавление внешних функций с любым и плавающим числом переменных.
    Добавление внешних функций  одной строкой.
    Символьное и численное вычисление  производных также и для добавляемых функций.
    Оптимизация кода.
    Поддержка строковых типов:   UTF16, WideString, AnsiString, UTF8.

        


*  Есть некоторые ограничения, зависящие от размера памяти компьютера.
-------------------------------------------------------------------------------------------------------------------------

                                               ОПЕРАЦИИ:  

 +        - сложение
 -        - вычитание
 *        - умножение
 /        - деление
 ^        - возведение в степень
 !        - факториал
 !!       - двойной факториал 
 @        - взятие адреса 
 =        - присвоение/сравнение
 (,)      - скобки
 | |      - скобки модуля
 [,]      - скобки целого числа
 {,}      - скобки дробного числа
 $expr    - сопряжение  expr       $(Expr)=Conj(Expr)
 .re      - действительная часть   (Expr).re=Re(Expr)
 .im      - мнимая часть           (Expr).im=Im(Expr)
 $h       - суффикс шестнадцатеричного числа.  ( A12FF$h ) 
 $b       - суффикс двоичного числа.           ( 11001011101$b )
           логические операторы (подключаются отдельно см .doc).  

 
Константы: pi,2pi,exp1,ln2 и др (см. Полное описание)...

Мнимая еденица:  i

Complex(re,im) – задание комплексного числа = re+im*i

Можно  использовать мнимую еденицу слитно с числом (мнимая еденица записывается после числа:  1+2i, (1.2E+2)+(2.3E-1)*i )

 Неверно !!:
   sqrt(-4)           -> error
   (-4)^0.5           -> error
   x:dbl=-4; root2(x) -> error

 Верно: (необходимо задать комплексный аргумент см .doc)
   sqrt(-4+0i)             -> 2i
   (-0i-4)^0.5             -> 2i
   x:dbl=-4; root2(x+0i)   -> 2i


-------------------------------------------------------------------------------------------------------------------------


                                      НЕКОТОРЫЕ ВСТРОЕННЫЕ ФУНКЦИИ* (в скобках - второе имя):  

БЕЗ АРГУМЕНТА:
  rand(rnd,random)

 ОДИН АРГУМЕНТ:
  sin,cos,tan(tg),cotan(ctg,cot),arcsin(asin),arccos(acos),arctan(atan,atg,arctg),arccotan(acot,arcctg,arccot,actg)
  sinh(sh),cosh(ch),tanh(th),cotanh(cth,coth),arcsinh(arcsh,asinh,ash),arccosh(arcch,acosh,ach),arctanh(arcth,atanh,ath),
  arccotanh(arcth,acoth,arccoth,acth),sqrt,sqr,ln,exp,log10(lg),abs,log2(lg2),fact,trunc, frac, fact2, sign(sgn),deg,rad,
  sec,cosec(csc),arcsec(asec),arccosec(arccsc,acsc),sech,cosech(csch),arcsech(asech),arccosech(arccsch,acsch),
  besselj0(bj0),besselj1(bj1),bessely0(by0),bessely1(by1),gamma, zeta, psi,erf, erfc, rand(rnd,random)
  root2,root3,....;  power2,power3,...(pow2,pow3,...);

 ДВА АРГУМЕНТА:
  Power(pow),logn(log),root,rand(rnd,random),randomgausse(randG,rndG),
  besseljn(bjn),besselyn(byn),sphbesseljn(sbjn),LegendreP(LegP), LaguerreP(LagP), Hermitep(herp), mod, ucheb, tcheb, arctan2

 Три АРГУМЕНТА: 
  LegendreP(LegP), LaguerreP(LagP)

 ФУНКЦИИ С ДИНАМИЧЕСКИМИ МАССИВАМИ:
  sum,sumq,max,min,avr(avg),norm,len,prod,dev,devs,sump,sumps,polynom(poly) ,lcm, gcd

 АРГУМЕНТ - СПИСОК ДАННЫХ: 
  sum,sumq,max,min,avr(avg),norm,prod,dev,devs,lcm, gcd 

 Функция 
  IF(IFF) 

 Процедуры
  IF(IFP), FOR, FORDOWN, WHILE

 КОММАНДА 
  GOTO

 Перехват исключений:
  try, exception

 ДОПОЛНИТЕЛЬНЫЕ КОММАНДЫ:
  inc,dec


* Перечислены не все функции. Остальные - см. Полное описание.


-------------------------------------------------------------------------------------------------------------------------


                                                 ПРИМЕРЫ ВЫРАЖЕНИЙ:   

  |z1|*cossin(arg(z1))
  Conj((z1.re+i*z2.im)^z1+($z1*z1).re*sin(z1).im)-$(Re(z1^[x+1])+i*Im(z2^{x+2}))
  |x-|y-x||*vd[n]+sum(vd)/vd[n+1] +root(z1,n+1)
  r=|z1|;  arg=arg(z1); z4.re=r*cos(arg); z4.im=Im(r*i*sin(arg)); z5=r*exp(i*arg); z4/z5
  rz1=if((z1.re > z2.re) and (z1.im > z2.im),z1,z2); rz2.re=max(z1.re,z2.re); rz2.im=max(z1.im,z2.im); rz2-rz1
  n:int=1; L:int=10; s: dbl=0; ckl>>if(n>L,goto(end)); s=s+1; n=n+1; goto(ckl); end>>s
  z1: CXext=1+i; z2: CXdbl=2+2*i; n: int=0; ckl>> if(n > 10,goto(end)); z1=z1+z2; inc(n); goto(ckl); end>> z1;  
  c:int=0; m:int=5; i:int=0; for(i = 1,m, if({i*0.5}<>0,goto(nxti));  for(j=i,m,ifp({j*0.5}<>0,goto(nxtj),c=c+j); nxtj>>); nxti>>); c
  t1:dbl=0; t2:dbl=100; n:int=0; for(x=1, (x > t1) and (x < t2), (t1+t2)/2, t1=t1+1; t2=t2-1;inc(n)); n
  a:ext=0; b:ext=5; c:ext=0; eps:ext=1E-15; while(abs(b-a)>eps, c=(a+b)/2; ifp(sin(b)*sin(c) < 0,a=c,b=c)); (a+b)/2
  vd: array double=0; L: int=1000; setlen(vd,L); n: int=0; for(n=0,  L-1,  vd[n]=rand(0,L));  max(vd)




---------------------------------------------------------------------------------------------------------------------------




                                     ПОДКЛЮЧЕНИЕ Foreval.dll 

(1)
Если используется не PASCAL: переведите Forevaldll.pas  на соответствующий язык

(2)
Подключите модуль Forevaldll.pas к проекту

(3)
В модуле Forevaldll.pas установите ключ, соответствующий типу передаваемых  строк: String(UTF16), AnsiString или PAnsiChar, WideString, UTF8

{.$DEFINE STRING}       
{.$DEFINE ANSISTRING}    
{$DEFINE WIDESTRING}    // <- например, для WIDESTRING
{.$DEFINE PANSICHAR}     
{.$DEFINE UTF8}        


(4)
В основной программе при инициализации первой коммандой установите такой же тип  строк в Foreval.dll
 
  для WideString:                flSet(fl_STRING_TYPE, fl_WIDESTRING,0)   // <- например, для WIDESTRING
  Для AnsiString или PAnsiChar:  flSet(fl_STRING_TYPE, fl_ANSISTRING,0)
  для UTF-16:                    flSet(fl_STRING_TYPE, fl_STRING,0)     
  для UTF-8:                     flSet(fl_STRING_TYPE, fl_STRING_UTF8,0)                                     



 
 
Теперь процедуры, содержащие строковые типы, будут иметь вид
 
 
Например,  для WideString:
 
   procedure  flCompile(Func: WideString; Ptr: Pointer; var Addr: Pointer);   stdcall;
   procedure  flSetVar(Name: WideString;  ExAddr: Pointer; VType: Cardinal);  stdcall;
   …….
   …….
 

-------------------------------------------------------------------------------------------------------------------------


                               НЕПОСРЕДСТВЕННОЕ  ПОДКЛЮЧЕНИЕ Foreval К ПРОГРАММЕ  


Модуль подключения  - Foreval_Lib.pas (uses)

Запретить ключ {$DEFINE USEDLL} в модулях  Foreval_Lib.pas и TestForevalG9.pas. 

Модули Foreval:    Foreval_Lib.pas, Foreval_Main.pas, Foreval_Command.pas, 
                   Foreval_DiffNumeric.pas, Foreval_SpecFunc.pas, Foreval_Definitions    






-------------------------------------------------------------------------------------------------------------------------


                                                       ТЕСТ Foreval.dll  


Модуль подключения  - Forevaldll.pas (uses)

В модулях TestForevalG9.pas (модуль программы тестирования) и Foreval_Lib.pas (модуль Foreval) установите ключ {$DEFINE USEDLL}

В модулях TestForevalG9.pas и Forevaldll.pas установите один из ключей, соответствущий типу передаваемых строк (ключ должен быть один и тот же в обоих модулях):

{.$DEFINE STRING}       
{$DEFINE ANSISTRING}     //например, для ANSISTRING
{.$DEFINE WIDESTRING}    
{.$DEFINE PANSICHAR}     
{.$DEFINE UTF8}          




Компиляция тестовой программы: 'TestG9.dpr'. (TestG9.exe)
(папка.../Test/Delphi)


Компиляция Foreval.dll:  'Foreval.dpr' (Foreval.dll)
(папка .../Foreval/Foreval)
  

Поместите тестовую программу и Foreval.dll в одну папку.


Модули Foreval.dll: Foreval.dpr,   
                    Foreval_Lib.pas, Foreval_Main.pas, Foreval_Command.pas, 
                    Foreval_DiffNumeric.pas, Foreval_SpecFunc.pas, Foreval_Definitions
                                             
                                             


P.S. !!!

Все модули Foreval, модуль тестовой программы (TestForevalG9.pas) и модуль подключения (Forevaldll.pas) одинаковы для Delphi и Lazarus(FPC)

Компилировать начиная с Delphi2009 или FPC(Lazarus).

Примеры подключения Foreval(v.9) приведены  для Delphi, Lazarus, GСС.

Примеры для MSVC, Builder см. предыдущую версию ForevalG9(b.366) 
Для перевода исходников MSVC и  Билдер к следующей версии b.375 необходимо  изменить: 
   интерфейсные модули Forevaldll.h и  главные модули  ForevalG9Test.cpp/TestForeval.cpp .
   Список изменений см.: VersionChanges.txt , а также соответствующие файлы и примеры для GCC (процедура обработки ошибок и др.).

!!!!! Версия: v.9.1.1.375+ имеет принципиальные изменения и не полностью совместима с b.366  !!!!!


Примеры для vb6, FreeBasic  - см. старые версии ForevalG8, ForevalZ.
ForevalG9 несовместиа с ними, но логика построения сохраняется.
Для подключения vb6, FreeBasic к ForevalG9 cм. файлы подключения 
 Forevaldll.pas(Delphi) или Forevaldll.h(Gcc) и внесите изменения в  
 соответствующие интерфейсные модули.

ForevalG9(b.366), ForevalG8, ForevalZ находятся в полном пакете Foreval_All
 адреса загрузок:
     http://dmanx.narod.ru
     http://foreval.sourceforge.net



---------------------------------------------------------------------------------------------------------------------------


                                               ОГРАНИЧЕНИЯ

(1)
   Foreval.dll должна  вызываться только из 32 битной программы.
   Использовать  только 32 - разрядный компилятор (DELPHI, FPC)

(2)
  Foreval не поддерживает многозадачность: скомпилированное выражение не может исполняться одновременно в нескольких потоках ;  
  для каждого потока необходима своя компиляция выражения,  это относится также и к функциям  типа fl_Precompiled. 

(3)
  Если нужно компилировать множество выражений и   вычислять  каждое по одному разу, то для ускорения компиляции отключите все оптимизации: 
     flSet(fl_Disable, fl_Optimization, 0)  
      и режим fl_USE_VIRTUAL_ALLOC : flSet(fl_DISABLE,  fl_USE_VIRTUAL_ALLOC,  0); (если возможно, см. ниже)

(4)
  Foreval.dll скомпилированная в FPC(Lazarus) не полностью совместима с версией, скомпилированной в Delphi 2009:  
  Отсутствует поддержка строковых типов UTF16;
  Несовместим формат динамических массивов (даже в {$MODE DELPHI}) - (Length -> High)  (Действительный размер = Length(FPC) + 1  !!!))
  Нельзя объявлять динамические массивы в exe(Delphi) и подключать dll(FPC) и наоборот. 
  В таких случаях  подключать массивы, как внутренние flSetVarIntrnl, 
    либо компилировать dll и exe в одной среде, либо использовать компиляцию с прямым подключением модулей Foreval.
  В версии 9.1.1 эту несоместимость можно частично обойти через передачу информации о среде компиляции EXE в DLL (См doc)
     flSet(fl_COMPILER_TYPE_EXE,  fl_DELPHI, 0  )  
     flSet(fl_COMPILER_TYPE_EXE,  fl_FREE_PASCAL, 0  ) 


-------------------------------------------------------------------------------------------------------------------------

                                                ИЗВЕСТНЫЕ ПРОБЛЕМЫ

(1)   
 При  компиляции очень длинных выражений (>1000000 символов, > 200 листов A4 шрифтом 12) может возникать ошибка: OutOfMemory.  
 В этом случае происходит большой захват памяти: пока не полностью оптимизировано :(. Зависит от размера памяти компьютера.
 Если компилируется одновременно множество выражений с таким же суммарным размером, то захват памяти при компиляции будет намного меньше, чем для одиночного.

(2)  
    Может возникать ошибка AccessViolation , если выражение содержит неперехватываемую синтаксическую ошибку (внутренняя ошибка Foreval:  сообщите по e-mail)

(3)
    Может возникать ошибка доступа к памяти (AccessViolation, Память не может быть read\written) при работе или после закрытия Foreval.dll , 
    если применялось вычисление  выражения, содержащего внешнюю функцию, в которой есть повреждение регистров процессора   (см. Добавление новых функций: SaveReg)

(4)
    Может  возникать ошибка переполнения стека FPU (invalid operation,...), если применялось вычисление  выражения, содержащего внешнюю функцию, 
    с неверно заданной "глубиной" загрузки стека FPU. (см. Добавление новых функций: DeepFPU)

(5)
    Может возникать ошибка AccessViolation , если выражение содержит динамический массив с доступом к нему, выходящим за его размерность.


(6)
    Может происходить экстренное закрытие программы и Foreval.dll, и/или возникновение утечек памяти 
     если вычисляется выражение с динамическим массивом, выходящим за его размерность. При этом  AccessViolation может не возникать, т.к. , выход за пределы массива
     может находится в выделенной памяти менеджером памяти, но при этом происходить повреждение внутренних программных структур Foreval.dll.
 

(7)      
    Не запускается из 64 битной программы (должна быть также 32 битной)

(8)
    Foreval.dll с MSVC(с/без CLR) не работает в Windows10x64 (а возможно и в других,но работает в WindowsXP_SP3_32)  
    При выполнении скомпилированного кода ошибка: AccesViolation - причина неизвестна.  Возможные пути обхода, установить режим: 
                                       flSet(fl_ENABLE,  fl_USE_VIRTUAL_ALLOC,  0); 

(9)
    При подключении к MSVC(CLR) (возможно и для других сред) могут не перехватыватся ошибки при вычислении констант во время компиляции выражения  
       во внутренних блоках try except (Foreval.dll).  Причина неизвестна. Исключения возникают при оптимизации выражения через вычисление постоянных состовляющих выражения. 
       Например:    t-x*(2/(3*4-2*(1+2*3)+2))+y;   t-y*power(-1.1,1.1)+x;    x*sqrt(2/(4-5))+3  ; 
       Если исключения не перехватываются, установите режим: flSet(fl_Enable, fl_MASK_FPU_EXCEPTION, 0);  



Перед критическим применением (где важна абсолютная стабильность и достоверность вычислений) Foreval требует дополнительного тестирования. 

При обнаружении ошибок любого вида сообщайте по эл.почте.

-------------------------------------------------------------------------------------------------------------------------

                                               ПРИМЕРЫ
Скомпилированые .EXE файлы:
  Foreval.dll - см. ...\Test\Delphi.
  Для тестирования Foreval с различными настройками см. ...\Test\Delphi.
  Подробные разнообразные примеры использования Foreval с комментариями к ним и сравнительный тест производительности см.  ...\Test\GСС.
  ComplexVisual - программа построения 2D фракталов , визуализации функции комплексного переменного в 2D по заданной формуле,
    построение графиков , поиска корней  и разложение в ряд Фурье функций вида F(x) с компиляцией текста программы в Foreval.dll см. ...\ComplexVisual\exe

-------------------------------------------------------------------------------------------------------------------------


Лицензия: 
 Вы можете использовать и изменять модули  Foreval®   в свободно распространяемых и коммерческих программах без любых  ограничений.


-------------------------------------------------------------------------------------------------------------------------
	
e-mail: delphimanx@rambler.ru   
        dmanx@yandex.ru    

web: http://dmanx.narod.ru
     http://foreval.sourceforge.net

---------------------------------------------------------------------------------------------------------------------------
                      

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
  

