                                 ******************************************  
                              *********  SHORT DESCRIPTION  FOREVAL G9 ************
                                 ******************************************
  
A compiler of mathematical expressions (formulas) defined by string types for use in mathematical programs that perform calculations in “run-time”. 
Compilation is done for Intel x86-32 instructions (CPU / FPU). 
There is exists in the form  of  ‘.dll’ library (Windows) and ‘.pas’ source code that can be linked directly to Delphi/Lazarus projects.
Can be compiled to FPC (Lazarus).


                                      MAIN PROPERTIES:

        Unlimited* length and nested of expression
        Built-in main arithmetic, logical and special functions.
        Built-in main algorithmic command.
        Adding internal and external variables (complex and real) 
               with support for types: extended, double, single, integer, 
               and one-dimensional dynamic arrays of  types (extended, double,single,  integer) and parameters.
        Adding external functions with unlimited and indefinite number of variables.
        Adding external functions in one line.
        Symbolic  and numeric differentiation   (also for the added functions).
        Optimisation of a code.
        Supported string types: UTF16, WideString, AnsiString, UTF8


*  There are some restrictions, depending from the size of the computer's memory. 
  


-------------------------------------------------------------------------------------------------------------------------

                                      
                                                      OPERATIONS:
 +        - addition
 -        - substraction
 *        - multiply
 /        - division
 ^        - power
 !        - factorial
 !!       - double factorial 
 @        - taking the address
 =        - assignment/comparison
 (,)      - bracket
 | |      - abs bracket
 [,]      - trunc bracket
 {,}      - frac bracket 
 $expr    - conjugation of expr;  $(Expr)=Conj(Expr)
 .re      - real part;            (Expr).re=Re(Expr)
 .im      - imaginary part;       (Expr).im=Im(Expr)  
 $h       - hexadecimal number suffix. ( A12FF$h )

 $b       - binary number suffix. ( 11001011101$b )
            
logical operators (connected separately see .doc).

Constants: pi,2pi,exp1,ln2 and other (see full description).

Imaginary  unit:  i

 Complex(re,im) – setting of complex number  = re+im*i
 Can  use imaginary  unit together with the number (imaginary unit is written together after the number: 1+2i, (1.2E+2)+(2.3E-1)*i )

 Wrong !!:
   sqrt(-4)           -> error
   (-4)^0.5           -> error
   x:dbl=-4; root2(x) -> error

 correctly: (need set complex argument see .doc)
   sqrt(-4+0i)             -> 2i
   (-0i-4)^0.5             -> 2i
   x:dbl=-4; root2(x+0i)   -> 2i


-------------------------------------------------------------------------------------------------------------------------


                                      SOME BUILT_IN FUNCTIONS* (in bracket- second name):  


  WITHOUT ARG.:
   rand(rnd,random)
  
 ONE ARG.:
  sin,cos,tan(tg),cotan(ctg,cot),arcsin(asin),arccos(acos),arctan(atan,atg,arctg),arccotan(acot,arcctg,arccot,actg)
  sinh(sh),cosh(ch),tanh(th),cotanh(cth,coth),arcsinh(arcsh,asinh,ash),arccosh(arcch,acosh,ach),arctanh(arcth,atanh,ath),
  arccotanh(arcth,acoth,arccoth,acth),sqrt,sqr,ln,exp,log10(lg),abs,log2(lg2),fact,trunc, frac, fact2, sign(sgn),deg,rad,
  besselj0(bj0),besselj1(bj1),bessely0(by0),bessely1(by1),gamma, erf, erfc, rand(rnd,random),
  sec,cosec(csc),arcsec(asec),arccosec(arccsc,acsc),sech,cosech(csch),arcsech(asech),arccosech(arccsch,acsch),
  root2,root3,....;  power2,power3,...(pow2,pow3,...);

 TWO ARG.:
   power(pow), log(logn), root, arctan2(atan2), decart, rand(rnd,random), randomgausse(randG,rndG),
   besseljn, besselyn, sphbesseljn(sbjn), LegendreP(Legp), mod

 THREE ARG.:
  LegendreP(LegP)

 FOUR ARG.:
  sphY (SphericalHarmonics, SphericalHarmonicY)  

 FUNCTION WITH DINAMIC ARRAYS: 
  sum, sumq, prod, avr(avg), norm, max, min, dev, devs, len, polynom(poly), lcm, gcd 

 ARGUMENT - LIST OF DATA: 
  sum,sumq, prod, max,min,avr(avg),norm , dev, devs, lcm, gcd

 FUNCTION: 
  IF(IFF)

 Procedures:
   IF(IFP), FOR, FORDOWN, WHILE

 Command: 
  GOTO

 ADDITIONAL command: 
  inc, dec, cossin, sincos, swap

 Cath Exception
  try, exception


* Not all functions are listed. Others - see full description.

-------------------------------------------------------------------------------------------------------------------------

                                                   EXAMPLES OF EXPRESSIONS:


  |z1|*cossin(arg(z1))
  Conj((z1.re+i*z2.im)^z1+($z1*z1).re*sin(z1).im)-$(Re(z1^[x+1])+i*Im(z2^{x+2}))
  |x-|y-x||*vd[n]+sum(vd)/vd[n+1] +root(z1,n+1)
  r=|z1|;  arg=arg(z1); z4.re=r*cos(arg); z4.im=Im(r*i*sin(arg)); z5=r*exp(i*arg); z4/z5
  rz1=if((z1.re > z2.re) and (z1.im > z2.im),z1,z2); rz2.re=max(z1.re,z2.re); rz2.im=max(z1.im,z2.im); rz2-rz1
  n:int=1; L:int=10; s: dbl=0; ckl>>if(n>L,goto(end)); s=s+1; n=n+1; goto(ckl); end>>s
  z1: CXext=1+i; z2: CXdbl=2+2*i; n: int=0; ckl>> if(n > 10,goto(end)); z1=z1+z2; inc(n); goto(ckl); end>> z1;  
  c:int=0; m:int=5; i:int=0; for(i = 1,m, if({i*0.5}<>0,goto(nxti));  for(j=i,m,ifp({j*0.5}<>0,goto(nxtj),c=c+j); nxtj>>); nxti>>); c
  t1:dbl=0; t2:dbl=100; n:int=0; for(x=1, (x > t1) and (x < t2), (t1+t2)/2, t1=t1+1; t2=t2-1;inc(n)); n
  a:ext=0; b:ext=5; c:ext=0; eps:ext=1E-15; while(abs(b-a)>eps, c=(a+b)/2; ifp(sin(b)*sin(c) < 0,a=c,b=c)); (a+b)/2
  vd: array double=0; L: int=1000; setlen(vd,L); n: int=0; for(n=0,  L-1,  vd[n]=rand(0,L));  max(vd)




*********************************************************************************************************************************


                                               CONNECTION Foreval.dll 


(1) 
If not used PASCAL: translate Forevaldll.pas  to the appropriate language 

(2) 
Connect the module Forevaldll.pas  to the project 

(3) 
In the module Forevaldll.pas set the key that corresponding type of  passed strings: String (UTF16), AnsiString or PAnsiChar, WideString, UTF8 

{.$DEFINE STRING}       
{.$DEFINE ANSISTRING}    
{$DEFINE WIDESTRING}    // <- for example: WIDESTRING
{.$DEFINE PANSICHAR}     
{.$DEFINE UTF8}        

(4) 
In the main program at initialization  first command set the same type of strings in Foreval.dll 
 
   for WideString:                flSet (fl_STRING_TYPE, fl_WIDESTRING, 0)  // <- for example: WIDESTRING
   For AnsiString or PAnsiChar:   flSet (fl_STRING_TYPE, fl_ANSISTRING, 0) 
   for UTF-16:                    flSet (fl_STRING_TYPE, fl_STRING, 0)
   for UTF-8:                     flSet(fl_STRING_TYPE,  fl_STRING_UTF8,0)

                                       


Now procedures containing string types will have the form

example for WideString:
 
   procedure  flCompile(Func: WideString; Ptr: Pointer; var Addr: Pointer);   stdcall;
   procedure  flSetVar(Name: WideString;  ExAddr: Pointer; VType: Cardinal);  stdcall;
   …….
   …….



-------------------------------------------------------------------------------------------------------------------------


                                    DIRECT CONNECTION OF FOREVAL TO THE PROGRAM
   


The connection unit - Foreval_Lib.pas (uses)

Disable key  {$DEFINE USEDLL} in units Foreval_Lib.pas and TestForevalG9.pas. 
 
Units Foreval:     Foreval_Lib.pas, Foreval_Main.pas,  Foreval_Command.pas, 
                   Foreval_DiffNumeric.pas, Foreval_SpecFunc.pas, Foreval_Definitions       



-------------------------------------------------------------------------------------------------------------------------


                                                       TEST Foreval.dll  


The connection unit - Forevaldll.pas (uses)

In units TestForevalG9.pas (unit of testing program) and Foreval_Lib.pas (unit of Foreval) set key {$DEFINE USEDLL}

In units TestForevalG9.pas and Forevaldll.pas  set one of the keys, that corresponding  type of passed strings  (shall be identical in both units):

{.$DEFINE STRING}       
{$DEFINE ANSISTRING}     //for example ANSISTRING
{.$DEFINE WIDESTRING}    
{.$DEFINE PANSICHAR}     
{.$DEFINE UTF8}            
  


Compiling the test program: 'TestG9.dpr'. (TestG9.exe)
(folder.../Test/Delphi)

Compiling Foreval.dll:  'Foreval.dpr' (Foreval.dll)
(folder ...Foreval/Foreval)

Put into folder test program TestG9.exe and Foreval.dll.



Units Foreval.dll:  Foreval.dpr, 
                    Foreval_Lib.pas, Foreval_Main.pas,  Foreval_Command.pas, 
                    Foreval_DiffNumeric.pas, Foreval_SpecFunc.pas, Foreval_Definitions 


                                             

P.S. !!!

All Foreval units, unit of test program  (TestForevalG9.pas) and connection module (Forevaldll.pas) are the same for Delphi and Lazarus (FPC)

Compile starting from  Delphi2009 or FPC(Lazarus).

Examples of connecting Foreval(v.9) are given for Delphi, Lazarus, GCC.

Examples for MSVC, Builder, see previous version ForevalG9(b.366)
To translate the MSVC and Builder sources to the next version b.375, you need to change:
   
   interface modules Forevaldll.h and main modules ForevalG9Test.cpp/TestForeval.cpp.
  
   For a list of changes, see: VersionChanges.txt, as well as the corresponding files and examples for GCC (error handling procedure, etc.).






!!!!! Version: v.9.1.1.375+ has fundamental changes and is not fully compatible with b.366  !!!!!

  
     

Examples for vb6, FreeBasic - see old versions of ForevalG8, ForevalZ.
  
ForevalG9 is not compatible with them, but the construction logic is preserved.
 
  To connect vb6, FreeBasic to ForevalG9, see. connection files
  Forevaldll.pas(Delphi) or Forevaldll.h(Gcc) and make changes to
  corresponding interface modules.
     

  

ForevalG9(b.366), ForevalG8, ForevalZ are in the full Foreval_All package
  download addresses:
 
     http://dmanx.narod.ru
     http://foreval.sourceforge.net





*********************************************************************************************************************************

                                                  RESTRICTIONS

(1)   
   Foreval.dll should be called only from 32-bit programs.
   Use only 32 bit compiler (DELPHI, FPC)

(2)
   Foreval  does not support multitasking: compiled expression can not be executed simultaneously in multiple  
    threads.  For each thread needs its own compilation of expression, it also applies to functions such    
    fl_Precompiled (not  thread-safe).

(3)
   If you need to compile multiple expressions and calculate each one once, disable all optimizations to speed up compilation: 
       flSet(fl_Disable, fl_Optimization, 0)  ;
        and fl_USE_VIRTUAL_ALLOC mode: flSet(fl_DISABLE, fl_USE_VIRTUAL_ALLOC, 0); (if possible, see below)

(4)
  Forevall.dll compiled in FPC (Lazarus) is not fully compatible with the version compiled in Delphi 2009: 
   no support for string types UTF16, UTF8; 
   incompatible format of dynamic arrays (even in the {$MODE DELPHI}) - (Length -> High) 
  (Real Length = Length(FPC) + 1  !!!)). It is impossible to declare dynamic arrays in exe(Delphi) and to 
  connect dll(FPC) and vice versa. 
  In such cases to connect as internal flSetVarIntrnl, either compile 'dll' and 'exe' in the same environment, 
   or use compilation with direct connection of Foreval units.
  In version 9.1.1, this incompatibility can be partially bypassed by passing information about the EXE compilation environment to the DLL (See doc)
     flSet(fl_COMPILER_TYPE_EXE,  fl_DELPHI, 0  )  
     flSet(fl_COMPILER_TYPE_EXE,  fl_FREE_PASCAL, 0  ) 

-------------------------------------------------------------------------------------------------------------------------

                                                                   KNOWN PROBLEMS

(1)   
   At compiling very long expressions (> 1000000 characters, > 200 A4 sheets in font 12), error may occur: OutOfMemory.
     In this case, there is a large memory capture: not fully optimized :(. Depends on the size of the computer's memory. 
     If  many expressions with the same summary size as one long expression,  are compiled at the same time, 
     then  the memory capture during compilation will be much smaller than for a single one long.

(2)  
   There can be AccessViolation error, if expression contains uncatchable syntactic error. (internal error of  Foreval:   inform by e-mail)

(3)
   There may be a memory access error (AccessViolation, memory could not be "read/written" ) during  the work  
     or after the closing Foreval.dll,  if is executing calculation of the expression ,  that  contains an external 
     function, in which there is damage to the processor registers  (see. Addition of new functions:  SaveReg)

(4)
  There can be an error of overflow of a stack of FPU (invalid operation,...), if calculation of the expression containing external function 
    with  incorrectly set "depth" of   loading of a stack of FPU was applied. (see Addition of new functions: DeepFPU)

(5)
    An AccessViolation error may occur if the expression contains a dynamic array with access to it that is out of its range.

(6)
   The program and Foreval.dll may crash and/or memory leaks may occur if an expression with a dynamic array that is out of range  is evaluated.
    In this case, AccessViolation may not occur, because , array out-of-bounds may be in allocated memory by the memory manager, 
    but the internal program structures of Foreval.dll will be corrupted.

(7)      
  Do not run under 64-bit programs (must also be 32-bit)

(8)
   Foreval.dll with MSVC (with/without CLR) does not work in Windows10x64 (and possibly in others), but works in WindowsXP_SP3_32. 
   When executing the compiled code, the error is: AccesViolation - the reason is unknown.  Possible workarounds: set mode flSet(fl_ENABLE,  fl_USE_VIRTUAL_ALLOC,  0);

(9)
   When connecting to MSVC (CLR) (possibly for other environments), can errors are not catching when calculating constants during compilation of an expression
      in internal try except  blocks (Foreval.dll). The reason is unknown.  Exceptions arise when you optimize an expression by evaluating the constants of the expression. 
      For example:   t-x*(2/(3*4-2*(1+2*3)+2))+y;     t-y*power(-1.1,1.1)*2+x;    x*sqrt(2/(4-5))+3  ; 
      If exceptions are not caught, set this mode: : flSet(fl_Enable, fl_MASK_FPU_EXCEPTION, 0);  


Before critical use (where important absolute reliability and stability of calculations) Foreval needs in additional testing. 

At finding of any errors, inform by e-mail.


-------------------------------------------------------------------------------------------------------------------------

                                               EXAMPLES

Compiled .EXE files:
  Foreval.dll - see ...\Test\Delphi.
  For testing Foreval with different settings see the Delphi and Lazarus sources, see  ...\Test\Delphi.
  For detailed miscellaneous examples of using Foreval with comments  on them and performance comparison test, see ...\Test\GŃŃ.
  ComplexVisual- program for constructing 2D fractals, visualizing the function of complex variable in 2D according to a given formula,
   plotting graphics , finding roots and Fourier expansion of functions kind of F(x) with  compilation of  program text in Foreval.dll, see ...\ComplexVisual\exe


-------------------------------------------------------------------------------------------------------------------------

License: 
   You can use and modify Foreval® modules in free and commercial programs without any restrictions.

-------------------------------------------------------------------------------------------------------------------------
	
e-mail: delphimanx@rambler.ru   
        dmanx@yandex.ru    

web: http://dmanx.narod.ru
     http://foreval.sourceforge.net

-------------------------------------------------------------------------------------------------------------------------
                   


---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------













