   

                 //*****  Plot Fourier series from functions F(x)   *****//



//* Define drawing functions between this keys: DefFunc+, DefFunc-
//* Main variables - x (global var). Functions don't consist any passed variables!
//* ResultR - global var.
//* Functions must  return real result
//* Main function for drawing  is set by their address to 'FuncPtr' 

{$DRAWING MODE: PlotFourierSeries}

{$DefFunc+}


  Func1X()  =  t=5; a=2; a*sign(sin(2*pi*x/T));
  Func2X()  =  A=2; T=pi/3;  A*(-sin(T*x))/sqrt(1-sqr(cos(T*x)));
  Func3X()  = (pi-x)/2+pi*floor(x/2pi);
  Func4X()  = t=5; a=5; a/Pi*asin(sin(2*pi/T*x));
  Func5X()  = t=5; a=2; 2*a/Pi*atan(tg(pi*x/T));
  Func6X()  = t=0.9; a=2;  b=400; A*atan(b*tan(exp(cos(t*x))));
  Func7X()  = t=5; a=2; b=2; (a*sign(sin(2*pi*x/T))+b*sign(cos(2*pi*x/T)));
  Func8X()  = asin(cos(x)); 
  Func9X()  = T=0.7; A=2; A*(root3(sin(x*T-1)^2)-root3(sin(x*T+1)^2));
  Func10X() = root3(sin(x-1))+root3(sin(x+1)); 
  Func11X() = sqrt(sin(x));  


{$DefFunc-}


FuncPtr:Ptr=@Func1X;   //* Set addr of Fourier extensible function



//* Error catching methods:
CatchErrorFPU1:int=1;   //* Mask only FPU exception; In block "try()-exception()". Works slowly, but with many exceptions, faster than CatchErrorALL.
CatchErrorFPU2:int=2;   //* Mask only FPU exception. Reading only FPU flags of exceptions in "ReadExceptionFPU()". Works more faster than CatchErrorFPU1.
CatchErrorFPU3:int=3;   //* Mask  FPU exception , reading  FPU flags of exceptions and reset mask FPU in one proc: CallRMaskFPU.  
CatchErrorALL:int=4;    //* Catch all errors in delphi block "try except end". The fewer exceptions during the calculation of the function, the faster it works. 

TypeCatchError:int=CatchErrorFPU2;   //* Set error catching method
//TypeCatchError:int=CatchErrorFPU1; //* Set error catching method
//TypeCatchError:int=CatchErrorFPU3; //* Set error catching method
//TypeCatchError:int=CatchErrorALL;  //* Set error catching method


False:int=0; 
True:int=1;
FErr:int=False;

goto(begin);

EvalProc>>

  case(TypeCatchError,
               = CatchErrorFPU1,  try(); ResultR=CallR(FuncPtr); FErr=Exception(); ,   //* returns 0 if no error and 1, if error
               = CatchErrorFPU2,  ResultR=CallR(FuncPtr); FErr=ReadExceptionFPU(); ,   //* returns 0 if no error and 1, if error   
               = CatchErrorFPU3,  ResultR=CallRMaskFPU(FuncPtr,@FErr)              ,   //* returns some numeric codes <> 0, if error
                                  ResultR=CallRSafe(FuncPtr,@FErr);                    //*  = CatchErrorALL, returns some numeric codes <> 0, if error
       );

           
             ifp(IsNaN(ResultR)=True, FErr = True); //* Just in case, but not necessary
             //* need <> False necessary due to different results of ResultSafeR & Exception, ReadExceptionFPU 
             ifp(FErr <> False, ResultR=0);  
Return();


begin>>


 //* N_Harmonics - global var                 ; number of Fourier harmonics
 //* F_FixFourierInterval - global var        ; if True - Fourier interval is fixed in Check Box
 //* FourierXmin, FourierXmax - global vars   ; Fourier interval [FourierXmin ... FourierXmax]
 //* P_IntegralInit - global var              ; = 30, integral partitions 
 //* P_Integral - global var                  ; = P_IntegralInit
 //* N_Integral - global var                  ; = 15, length of integral coeff in arrays 
 //* an, bn - global vars                     ; integral coeff, count in [1 ... N_Integral]




  ifp(F_FixFourierInterval = False, 
          FourierXmin=Xmin;
          FourierXmax=Xmax;
     );


  //* As N_Harmonics increases, the integration accuracy (P_Integral) should increase when calculating the coefficients:

   ifp( Trunc(N_Harmonics/10) > P_IntegralInit,  P_Integral=Trunc(N_Harmonics/10) , P_Integral = P_IntegralInit);

ifp(TypeCatchError = CatchErrorFPU2, SetMaskFPU() );

//******  Eval Fourier Coeff  ******

 a:ext=FourierXmin; b:ext=FourierXmax;
 Lf:ext=abs(b-a);
 Afc:ArrayExt=N_Harmonics; Bfc:ArrayExt=N_Harmonics; //* Fourier Coeff
 
 //* Eval A0fc = integral(Func,a,b)/Lf *******

   n:int=abs(P_Integral);
   ifp(n = 0 , n=1);
   h:ext=(b-a)/n;

 
   Int1:ext=0;
   j:int=0; i:int=0;

   for( j=0, n-1, 

      x1:ext=a+j*h; x2:ext=a+(j+1)*h;
      ax:ext=(x1+x2)*0.5; sx:ext=(x2-x1)*0.5;

      for( i=1 , N_Integral,    
 
         x=sx*bn[i]+ax;

          
          //*---- eval func ---

            GoSub(EvalProc);
       
          //*------

          Int1=Int1+an[i]*ResultR*sx;

         ); //* for i

      ); //* for j

    A0fc:ext=Int1/Lf; //* Fourier Coeff A0

  //******************************

  //* Eval Afc,Bfc Fourier coeff. = integral(Func*(cos,sin),a,b)/Lf ****

   n=abs(P_Integral);
   ifp(n = 0 , n=1);
   h=(b-a)/n;
   nfh:int=0;

   for(nfh = 1 , N_Harmonics ,
   
        IntAf:ext=0; IntBf:ext=0;

        for( j=0 , n-1 ,
   
           x1=a+j*h; x2=a+(j+1)*h;
           ax=(x1+x2)*0.5; sx=(x2-x1)*0.5;

           for( i=1,  N_Integral ,
     
              x=sx*bn[i]+ax;

             //*---- eval func ---

              GoSub(EvalProc);
         
            //*------

             
              
             zcs: CxExt = cossin(Pi*nfh*x/Lf);
             IntAf=IntAf+an[i]*ResultR*zcs.re*sx;
             IntBf=IntBf+an[i]*ResultR*zcs.im*sx;

            

            ); //* for i

         );//* for j


        Afc[nfh-1]=IntAf/Lf;
        Bfc[nfh-1]=IntBf/Lf;

      );//* for nfh

   //* Interval for current Fourier series 
   FourierA:ext=a;
   FourierB:ext=b;

ifp(TypeCatchError = CatchErrorFPU2, ResetMaskFPU() );

//*****************************



//****   Draw Function  ******

 SetPenWidth(2);
 SetPenStyle(1);
 SetPenColor(0,235,235);
 SetCanvasColor(0,0,0);
 DrawGraph2D(FuncPtr,@x,False);

//*****************************


//***** Draw Fourier series *************  



SetPenWidth(1);
SetPenStyle(1);
SetPenColor(255,0,255);
//SetPenColor(25,200,25);


XGF_min:ext=Xmin;
XGF_max:ext=Xmax;

YGF_min:ext=Ymin;
YGF_max:ext=Ymax;


hx:ext=(XGF_max-XGF_min)/ImageSize;
hy:ext=(YGF_max-YGF_min)/ImageSize;


XWmax:int=ImageSize;
YWmax:int=ImageSize;


Kx:ext=abs(XGF_max-XGF_min)/XWmax;
Ky:ext=abs(YGF_max-YGF_min)/YWmax;

Hky:ext=1/Ky;
Hkx:ext=1/Kx;

yf:ext=0;

MaxInt:int=2147483647;

BFirst:int=True;



xw:int=0; k:int=0; yw:int=0;

for(xw = 0, XWmax,
    
    x = XGF_min + Kx*xw;
    
    //*---- eval Fourier series

     a=FourierA; b=FourierB; Lf=abs(b-a);
     SumF:ext=A0fc/2;

     for(nfh = 1,  N_Harmonics ,     
         zcs = cossin(Pi*nfh*x/Lf);
         SumF = SumF+Afc[nfh-1]*zcs.re+Bfc[nfh-1]*zcs.im;
         ); //* for nfh

     yf = SumF;

   //*----------------
 
    ywf:ext=((yf-YGF_min)*Hky);
    ifp( abs(ywf) > MaxInt, 
          ifp(ywf > 0 , yw=MaxInt,  yw=-MaxInt);
          , 
          yw=Trunc(ywf) ;
        );
    
    ifp( BFirst = True,                  
                MoveTo(xw,YWmax-yw);
                BFirst = False;
              ,                
                LineTo(xw,YWmax-yw);
        );      


   

   );//* for xw


yw=Trunc((0-YGF_min)*Hky);
SetPenWidth(1);
SetPenStyle(1);
SetPenColor(170,100,100);
MoveTo(0,YWmax-yw);
LineTo(XWmax,YWmax-yw);


xw=Trunc((0-XGF_min)*Hkx);
SetPenWidth(1);
SetPenStyle(1);
SetPenColor(170,100,100);
MoveTo(xw,0);
LineTo(xw,YWmax);

SetPenColor(192,192,192);


ShowImage();

//******

//ClearPrint();
//PrintAstrsk();
//Print(A0fc);
//PrintAstrsk();
//Print(Afc);
//PrintAstrsk();
//Print(Bfc);

{$EndProgramm}






